<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Buy it online - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Lookup Google Maps" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.4"/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Archibald Packwood" class="url"
        onclick="window.open('http://veralab.com/plugins'); window.close();"/>
  <separator class="thin"/>
  <text value="Home Page" style="font-weight: bold;"/>
  <text value="http://veralab.com/plugins"
        class="url"
        onclick="window.open('http://veralab.com/plugins'); window.close();"/>
  <separator class="thin"/>
  <text value="E-mail" style="font-weight: bold;"/>
  <text value="mailto:plugins@veralab.com"
        class="url"
        onclick="window.open('mailto:plugins@veralab.com'); window.close();"/>
</vbox>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
