<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://suricattagmap/locale/about.dtd">

<window class="dialog"
	title="&dialog.title;"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="&app.title;" style="font-weight: bold; font-size: x-large;"/>
  <text value="&app.version;"/>
  <separator class="thin"/>
  <text value="&app.modified;" style="font-weight: bold;"/>
  <text value="&app.author;" class="url"
        onclick="window.open('http://websiteconnect.com.au'); window.close();"/>
  <separator class="thin"/>
  <text value="&button.home;" style="font-weight: bold;"/>
  <text value="http://websiteconnect.com.au"
        class="url"
        onclick="window.open('http://websiteconnect.com.au'); window.close();"/>
  <separator class="thin"/>
  <text value="&button.email;" style="font-weight: bold;"/>
  <text value="&email.url;"
        class="url"
        onclick="window.open('mailto:forum@sharpdressedcodes.com'); window.close();"/>
</vbox>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
