<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Map with Google - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Map with Google" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 0.7"/>
  <separator class="thin"/>
  <text value="Modified By:" style="font-weight: bold;"/>
  <text value="Greg Kappatos" class="url"
        onclick="window.open('http://websiteconnect.com.au'); window.close();"/>
  <separator class="thin"/>
  <text value="Home Page" style="font-weight: bold;"/>
  <text value="http://websiteconnect.com.au"
        class="url"
        onclick="window.open('http://websiteconnect.com.au'); window.close();"/>
  <separator class="thin"/>
  <text value="E-mail" style="font-weight: bold;"/>
  <text value="mailto:forum@sharpdressedcodes.com"
        class="url"
        onclick="window.open('mailto:forum@sharpdressedcodes.com'); window.close();"/>
</vbox>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
