<?xml version="1.0"?>

<overlay id="celebritySearchOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="main.js"/>

  <popup id="contentAreaContextMenu">
    <menuitem id="suricattagmap" label="Map with Google" accesskey="G" insertafter="context-sep-selectall" oncommand="suricattagmap.locateOnGMap();"/>
  </popup>

</overlay>